# F1_22_Telemetry

./: .gitignore  Data Output from F1 22 v9.1.docx  README.md  f1Telemetry.sln
f1Telemetry/: Program.cs  Usings.cs  f1Telemetry.csproj
f1Telemetry.Data/: ApplicationDbContext.cs  CarMotionData.cs  CarSetupData.cs  Extensions.cs  LapData.cs  MarshalZone.cs  PacketCarSetupData.cs  PacketEventData.cs  PacketHeader.cs  PacketMotionData.cs  PacketParticipantsData.cs  PacketSessionData.cs  ParticipantData.cs  Price.cs  Usings.cs  f1Telemetry.Data.csproj
f1Telemetry.Data/00 - MotionPacket/: CarMotionData.cs  PacketMotionData.cs
f1Telemetry.Data/01 - SessionPacket/: MarshalZone.cs  PacketSessionData.cs  WeatherForecastSample.cs
f1Telemetry.Data/02 - LapDataPacket/: LapData.cs  PacketLapData.cs
f1Telemetry.Data/03 - EventPacket/: EventDataDetails.cs  PacketEventData.cs
f1Telemetry.Data/04 - ParticipantsPacket/: PacketParticipantsData.cs  ParticipantData.cs
f1Telemetry.Data/05 - CarSetupsPacket/: CarSetupData.cs  PacketCarSetupData.cs
f1Telemetry.Data/06 - CarTelemetryPacket/: CarTelemetryData.cs  PacketCarTelemetryData.cs
f1Telemetry.Data/07 - CarStatusPacket/: CarStatusData.cs  PacketCarStatusData.cs
f1Telemetry.Data/08 - FinalClassificationPacket/: FinalClassificationData.cs  PacketFinalClassificationData.cs
f1Telemetry.Data/09 - LobbyInfoPacket/: LobbyInfoData.cs  PacketLobbyInfoData.cs
f1Telemetry.Data/10 - CarDamagePacket/: CarDamageData.cs  PacketCarDamageData.cs
f1Telemetry.Data/11 - SessionHistoryPacket/: LapHistoryData.cs  PacketSessionHistoryData.cs  TyreStintHistoryData.cs
f1Telemetry.Data/DB/: ApplicationDbContext.cs
f1Telemetry.Data/Migrations/: 20230204112843_Header.Designer.cs  20230204112843_Header.cs  20230204113434_HeaderWithProps.Designer.cs  20230204113434_HeaderWithProps.cs  ApplicationContextModelSnapshot.cs
f1Telemetry.Data/Properties/: launchSettings.json
f1Telemetry.Test/: PacketTests.cs  Usings.cs  f1Telemetry.Test.csproj
f1Telemetry.UI/: Program.cs  _Imports.razor  appsettings.json  f1Telemetry.UI.csproj
f1Telemetry.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
f1Telemetry.UI/Properties/: launchSettings.json
f1Telemetry.UI/Services/: PriceService.cs  UDPService.cs
f1Telemetry.UI/Shared/: MainLayout.razor  NavMenu.razor
