<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="07 - CarSetupPacket\**" />
    <Compile Remove="7 - CarStatusPacket\**" />
    <Compile Remove="8 - FinalClassificationPacket\**" />
    <Compile Remove="9 - LobbyInfoPacket\**" />
    <EmbeddedResource Remove="07 - CarSetupPacket\**" />
    <EmbeddedResource Remove="7 - CarStatusPacket\**" />
    <EmbeddedResource Remove="8 - FinalClassificationPacket\**" />
    <EmbeddedResource Remove="9 - LobbyInfoPacket\**" />
    <None Remove="07 - CarSetupPacket\**" />
    <None Remove="7 - CarStatusPacket\**" />
    <None Remove="8 - FinalClassificationPacket\**" />
    <None Remove="9 - LobbyInfoPacket\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="09 - LobbyInfoPacket\" />
    <Folder Include="10 - CarDamagePacket\" />
    <Folder Include="11 - SessionHistoryPacket\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
