<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="07 - CarSetupPacket\**" />
    <Compile Remove="7 - CarStatusPacket\**" />
    <Compile Remove="8 - FinalClassificationPacket\**" />
    <Compile Remove="9 - LobbyInfoPacket\**" />
    <EmbeddedResource Remove="07 - CarSetupPacket\**" />
    <EmbeddedResource Remove="7 - CarStatusPacket\**" />
    <EmbeddedResource Remove="8 - FinalClassificationPacket\**" />
    <EmbeddedResource Remove="9 - LobbyInfoPacket\**" />
    <None Remove="07 - CarSetupPacket\**" />
    <None Remove="7 - CarStatusPacket\**" />
    <None Remove="8 - FinalClassificationPacket\**" />
    <None Remove="9 - LobbyInfoPacket\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="09 - LobbyInfoPacket\" />
    <Folder Include="10 - CarDamagePacket\" />
    <Folder Include="11 - SessionHistoryPacket\" />
  </ItemGroup>

</Project>
